{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework: Introducci\'f3n a Java Script\
\
1. \
\
Variables: Es un objeto que al que se le puede asignar un significado/valor. Luego el contenido de esa \
\
Strings: Un conjunto de caracteres, pueden ser n\'fameros, letras o caracteres especiales. Siempre se muestran entre dos comillas.\
\
Funciones: Son una serie de instrucciones que se van a hacer al llamar a la funci\'f3n. En las funciones tenemos argumentos, que son los elementos que van a ser afectados por las instrucciones que escribimos en la funci\'f3n. Para que nos devuelva un valor la funci\'f3n, podemos usar el comando return.\
\
Declaraciones: Una declaraci\'f3n if es un condicional, en donde se define que pase algo si ocurre cierta cosa, o de lo contrario, si no ocurre que pase otra cosa.\
\
Valores booleanos: Toman valores True o False, dependiendo de si una declaraci\'f3n sea verdadera o falsa.}