{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework: Javascript II\
\
For: es un bucle que va a ejecutar el mismo c\'f3digo si es que se cumple cierta condici\'f3n.\
\
&&: es el operador \'93and\'94 y es verdadero cuando ambas condiciones se cumplen.\
\
||: es el operador \'93or\'94 y es verdadero cuando una de las condiciones, como m\'ednimo, se cumplen.\
\
!: es el operador \'93not\'94 y se cumple cuando no ocurre la condici\'f3n descripta a continuaci\'f3n de este operador.\
\
}