{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework: Javascript IV\
\
Objetos: vendr\'eda a ser un sustantivo, al que se le aplican distintos adjetivos. Por ejemplo el objeto es mesa, y se le pueden aplicar distintos adjetivos, como puede ser marr\'f3n, larga, antigua, etc.\
\
Propiedades: son los adjetivos que le asignamos a un objeto.\
\
M\'e9todos: es una funci\'f3n que se le puede aplicar a un objeto.\
\
Bucle: una secuencia que se quiere hacer repetidamente.\
\
Notaci\'f3n de puntos vs notaci\'f3n de corchetes: Para llamar a la propiedad de cierto objeto, se puede usar distintos tipos de notaci\'f3n. La mas r\'e1pida es la notaci\'f3n de puntos en donde uno busca objeto.propiedad, para encontrar cierta propiedad de cierto objeto. }